<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>HTML Projects</title>
	<style type="text/css">
		* {
			padding: 0px;
			margin: 0px;
		}
		body{
				font-family: 'Roboto', sans-serif;
				height: 100vh;
				overflow: hidden;
				justify-content: center;
		}
		.content{
			height: 100%;

		}
		.header{
			line-height: 30px;
			background-color: #1D1E21;
			padding: 25px;
			height: 30px;
			color: #ffffff94;

		}

		ul{
			list-style: none;
			margin: 10px;
			padding: 10px;

		}

		li{
			display: inline;
			font-size: 22px;
			background-color: #1D1E21;
			margin-right: 20px;
			padding: 7px;
			border-radius: 20px;
			padding-right: 20px;
			padding-left: 20px;
		}

		li:hover a{
			color: #ffffffff;
		}

		li a{
			color: #ffffff94;
			text-decoration: none;
			width: 100px;
		}
		a{
			color: inherit;
		}

		a:hover{
			color: #ffffffff;
		}
	</style>
</head>
<body>
	<div class="content">
		<div class="header">
			<h1 style="float: left;">Vicky's Project List</h1>
			<h3 style="float: right"><a href="https://vikasbhandare2000.github.io/">Vikas Bhandare</a></h3>
		</div>
		<ul>
			<li><a href="/sidebar">sidebar</a></li>
			<li><a href="/simple_html_template">Simple HTML Template</a></li>
			<li><a href="/simple_bootstrap_template">Simple Bootstrap Template</a></li>
			<li><a href="/light_bulb">Light Bulb</a></li>
		</ul>
			
	</div>

	

</body>
</html>
